<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_recommend_vp"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/home_recommend_ind"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:ci_drawable="@drawable/ci_selected"
            app:ci_drawable_unselected="@drawable/ci_unselected"
            app:layout_constraintTop_toBottomOf="@id/home_recommend_vp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/home_btn_setting_iv"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_main_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_btn_ticket_iv"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_main_ticket"
            app:layout_constraintEnd_toStartOf="@id/home_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/home_btn_nugu_iv"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_nugu"
            app:layout_constraintEnd_toStartOf="@id/home_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_category1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="오늘 발매 음악"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_recommend_ind" />

        <ImageView
            android:id="@+id/home_btn_arrow_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/home_category1_tv"
            app:layout_constraintStart_toEndOf="@id/home_category1_tv"
            app:layout_constraintTop_toTopOf="@id/home_category1_tv" />

        <TextView
            android:id="@+id/home_menu1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="종합"
            android:textColor="@color/highlight"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/home_category1_tv"
            app:layout_constraintEnd_toStartOf="@id/home_menu2_tv"
            app:layout_constraintTop_toTopOf="@id/home_category1_tv" />

        <TextView
            android:id="@+id/home_menu2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="국내"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/home_category1_tv"
            app:layout_constraintEnd_toStartOf="@id/home_menu3_tv"
            app:layout_constraintTop_toTopOf="@id/home_category1_tv" />

        <TextView
            android:id="@+id/home_menu3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="해외"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/home_category1_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_category1_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_today_rv"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_album"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_category1_tv"/>

        <!--        <ImageView-->
        <!--            android:id="@+id/home_viewpager_exp_iv"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:src="@drawable/img_home_viewpager_exp"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/home_today_sv"/>-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_rv" />

        <TextView
            android:id="@+id/home_category2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="매일 들어도 좋은 팟캐스트"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_vp" />

        <HorizontalScrollView
            android:id="@+id/home_podcast_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_category2_tv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/home_widget1_podcast_album_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_potcast_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_widget1_podcast_text_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget1_podcast_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget1_podcast_album_iv" />

                    <TextView
                        android:id="@+id/home_widget1_podcast_text_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget1_podcast_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget1_podcast_text_01_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/home_widget2_podcast_album_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_potcast_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_widget2_podcast_text_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget2_podcast_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget2_podcast_album_iv" />

                    <TextView
                        android:id="@+id/home_widget2_podcast_text_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget2_podcast_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget2_podcast_text_01_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/home_widget3_podcast_album_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_potcast_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_widget3_podcast_text_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget3_podcast_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget3_podcast_album_iv" />

                    <TextView
                        android:id="@+id/home_widget3_podcast_text_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget3_podcast_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget3_podcast_text_01_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/home_widget4_podcast_album_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_potcast_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_widget4_podcast_text_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget4_podcast_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget4_podcast_album_iv" />

                    <TextView
                        android:id="@+id/home_widget4_podcast_text_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget4_podcast_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget4_podcast_text_01_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/home_category3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="비디오 콜렉션"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_podcast_sv" />

        <HorizontalScrollView
            android:id="@+id/home_video_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_category3_tv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/home_widget1_video_album_iv"
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_widget1_video_text_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget1_video_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget1_video_album_iv" />

                    <TextView
                        android:id="@+id/home_widget1_video_text_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget1_video_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget1_video_text_01_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/home_widget2_video_album_iv"
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_widget2_video_text_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget2_video_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget2_video_album_iv" />

                    <TextView
                        android:id="@+id/home_widget2_video_text_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget2_video_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget2_video_text_01_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/home_widget3_video_album_iv"
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_widget3_video_text_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget3_video_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget3_video_album_iv" />

                    <TextView
                        android:id="@+id/home_widget3_video_text_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_widget3_video_album_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_widget3_video_text_01_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/home_banner_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/discovery_banner_aos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_video_sv" />

        <ImageView
            android:id="@+id/home_viewpager_exp2_iv"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_home_viewpager_exp2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_iv" />

        <LinearLayout
            android:id="@+id/home_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_viewpager_exp2_iv">

            <ImageView
                android:id="@+id/home_btn_facebook_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/ic_main_facebook_btn" />

            <ImageView
                android:id="@+id/home_btn_instagram_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/ic_main_instagram_btn" />

            <ImageView
                android:id="@+id/home_btn_youtube_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/ic_main_youtube_btn" />

            <ImageView
                android:id="@+id/home_btn_twitter_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_main_twitter_btn" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_companyInfo_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_btn_ll">

            <TextView
                android:id="@+id/home_companyInfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(주)드림어스컴퍼니 사업자 정보"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_arrow_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_companyInfo_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>