<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_mix_cl"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/album_mix_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 취향 MIX"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_mix_switch1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_toggle_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/album_mix_switch2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_toggle_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_btn_selectAll_cl"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/album_mix_cl"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/album_check1_iv"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_playlist_select_off"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/album_check2_iv"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_playlist_select_on"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/album_check_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체선택"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_btn_playAll_cl"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/album_mix_cl"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/album_play_iv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/icon_browse_arrow_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/album_play_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체듣기"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_content_track_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_song_song"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/album_btn_selectAll_cl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


<!--    <ScrollView-->
<!--        android:id="@+id/album_content_track_sv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintVertical_weight="1"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/album_btn_selectAll_cl"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:overScrollMode="never">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/album_content_num1_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="01"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/album_content_titlesong1_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_btn"-->
<!--                    android:backgroundTint="@color/highlight"-->
<!--                    android:text="TITLE"-->
<!--                    android:textSize="11sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:paddingStart="7dp"-->
<!--                    android:paddingEnd="7dp"-->
<!--                    android:paddingTop="2dp"-->
<!--                    android:paddingBottom="2dp"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num1_tv"-->
<!--                    app:layout_constraintTop_toTopOf="@id/album_content_title1_tv"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/album_content_title1_tv"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/album_content_title1_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="라일락"-->
<!--                    android:textSize="19sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_titlesong1_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num1_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title1_tv"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more1_iv"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more1_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num2_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="02"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title2_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num2_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title2_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title2_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more2_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more2_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num3_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="03"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title3_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num3_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title3_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title3_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more3_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more3_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num4_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="04"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title4_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num4_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title4_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title4_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more4_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more4_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num5_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="05"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title5_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num5_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title5_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title5_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more5_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more5_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num6_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="06"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title6_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num6_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title6_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title6_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more6_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more6_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num7_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="07"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title7_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num7_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title7_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title7_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more7_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more7_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num8_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="08"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title8_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num8_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title8_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title8_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more8_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more8_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num9_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="09"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title9_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num9_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title9_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title9_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more9_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more9_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="25dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_num10_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="10"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/album_content_title10_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="라일락"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="19sp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_content_num10_tv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/album_content_title10_tv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_content_title10_tv" />-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_miniplayer_play"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/album_content_more10_iv"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_content_more10_iv"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/btn_player_more"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>