<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_song_rank_cover_img_cv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_song_rank_cover_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_album_exp2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_song_rank_rank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        tools:text="1"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_song_rank_cover_img_cv"
        app:layout_constraintTop_toTopOf="@id/item_song_rank_cover_img_cv" />

    <TextView
        android:id="@+id/item_song_rank_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        tools:text="잠이 안온다"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/item_song_rank_singer_tv"
        app:layout_constraintStart_toEndOf="@id/item_song_rank_rank_tv"
        app:layout_constraintTop_toTopOf="@id/item_song_rank_cover_img_cv" />

    <TextView
        android:id="@+id/item_song_rank_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        tools:text="젠(zen)"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/item_song_rank_cover_img_cv"
        app:layout_constraintStart_toEndOf="@id/item_song_rank_rank_tv"
        app:layout_constraintTop_toBottomOf="@id/item_song_rank_title_tv" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>